# frameworks

./: README.md  pom.xml
resources/: testng.xml
src/main/java/POM_TEST/POM_Framework/: App.java
src/test/java/com/test/pageObjects/: Guru99HomePage.java  Guru99Login.java  SampleXpaths.java
src/test/java/com/test/testcases/: Test99GuruLogin.java
src/test/java/com/test/utils/: ExtentReporterNG.java
